# ElectronBrowserJS

./: .gitignore  README.md
ex/: .gitignore  README.md  main.js  package-lock.json  package.json  preload.js  renderer.js  server.js
ex-server/: .gitignore  package-lock.json  package.json  server.js
ex-server/components/: codes.js  database.js
ex-server/components/authenticator/: totp.js
ex-server/components/models/: appstoreModel.js  loginModel.js  twofactorauthModel.js
ex-server/components/routes/: appstoreRoute.js  indexRoot.js  loginRoute.js  twofactorauthRoute.js
ex-server/config/: default copy.json
ex/components/icons/: GetWindows.js  WindowsKindsDefinition.js
ex/components/lib/: contextMenuBuilder.js  getIcon.js
ex/components/preloads/: http.js  spotlight.js  webbar.js
ex/components/window/: browserWindows.js  connect.js  create.js  options.js  preload.js  requests.js  webbar.js
ex/config/: default copy.json
ex/dotnet/app/: Program.cs  app.csproj
ex/dotnet/app/local/: Constants.cs  Database.cs  ElectronCGI.cs  Events.cs  FuzzyMatch.cs  MFileSystem.cs  NodeConnection.cs  NodeJS.cs
ex/dotnet/app/local/Services/: BackgroundService.cs  WatchFileSystem.cs  Watcher.cs
ex/main/authenticator/: totp.js
ex/main/connections/: create.js
ex/main/icons/: GetWindows.js  WindowsKindsDefinition.js
ex/main/server/: database.js  server.js
ex/main/types/: kinds.js
ex/main/window/: connect.js  create.js  preload.js  requests.js
ex/public/: blank.html  index.html  webbar.html
ex/public/css/: animations.min.css  (+5 more)
ex/spotlight/: index.html
(+111 files in other folders)
