<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronCgi.DotNet" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0-preview.8.20407.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
